AUTH0_CALLBACK_URL=http://localhost:3000/api/auth/callback
AUTH0_CLIENT_ID=39VuIMe4WDVrppcO7TKXY11w3cAjwDrV
AUTH0_DOMAIN=verta.auth0.com
AUTH0_CLIENT_SECRET=voayvRu2i0CQGekMea8UR2BugqJf9PD4BtzGxLJRk9TgJcnlSjjM1zBBfY0TOfUo
BACKEND_API_PROTOCOL='http'
BACKEND_API_DOMAIN='adda8bf013f0a11e98188020b26aafd6-1954980123.us-west-2.elb.amazonaws.com'
BACKEND_API_PORT='8080'